body{
    background:rgba(215, 215, 215, 0.912);
    color: white;
    font-family: serif;
    display: inline-flex;
}


.mainCon{
    position: inherit;
    display:inline-block;

}
.Head{
    position: absolute;
    top: .5rem;
    right: 1rem;
    padding: 0.5rem;
    font-size: 1.5em;
    font-weight: 600;
}.fw{
    color: red;
}

.sideNavs{
    position: absolute;
    top: 0;
    left: -7px;
    height: 150vh;
    width: 16rem;
    background-color:  rgb(17, 17, 243);
   border-radius: 10px;
   box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.86);
   display: block;


   animation-name: none;
   animation-duration: 400ms;
   animation-iteration-count: 1;
}

.sideNavs a{
    text-decoration: none;
    color: white;
}
@keyframes toRight{
0%{opacity: 0;
    transform: translateX(-40rem);
}50%{
    opacity: 0.5;
    transform: translateX(0rem);
}100%{
    opacity: 1;
    transform: translateX(0rem);
}

}
@keyframes toLeft{
    0%{
        transform: translateX(0rem);
    }50%{
        transform: translateX(-40rem);
    }100%{
        transform: translateX(0rem);
    }
    
    }

.userCon{
    top: 0rem;
    position: absolute;
    box-shadow: 0px 2px 5px 2px black;
    width: 100%;
    height: 10rem;
    border-radius: 10px;
}
.userCon i{
    border: 2px solid;
    color: white;
    position: inherit;
    top: 2rem;
    left: 6rem;
    font-size: 2em;
    background-color: black;
    padding: 1rem;
   padding-left: 18.5px; 
    border-radius: 50px;
    width: 2rem;
}
.sideNavs span{
    position: relative;
    top: 7rem;
    left: 5rem;
}
.sideNavs ul{
    position: relative;
    top: 10rem;
    left: 2rem;
    border-radius: 25px;
   
}
.showbtn{
    position: absolute;
    color: rgb(191, 191, 197);
    top: .4rem;
    padding: .2rem;
    left: 16rem;
    font-size: 2em;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.445);
    border-top-right-radius:55px;
    border-bottom-right-radius:55px;
    padding-top: 22rem;
    padding-bottom:21rem ;

    transition: padding 350ms ease-in-out;
    z-index: 1;


    animation-name: none;
    animation-duration: 400ms;
    animation-iteration-count: 1;   
}

@keyframes toLeftbtn{
    0%{
        left: 16.5rem;
    }50%{
        left: 0rem;
        
    }100%{
        left: 0rem;

    }
    
    }
    @keyframes toRightbtn{
        0%{
            left: 0rem;
        }50%{
            left: 0rem;
            
        }100%{
            left: 16.5rem;
    
        }
        
        }
.showbtn:hover{
    color: black;
    padding-left: 1rem;
    padding-right: .5rem;
    background-color: rgba(62, 59, 59, 0.445);
    
}
.sideNavs li{
    list-style: none;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 1.1em;
    cursor: pointer;

    transition: all 150ms ease-in-out;
    
    transition: padding 350ms ease-in-out;


}.sideNavs li:hover{
    background:rgb(215, 215, 215);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 3rem;
    transition: padding 350ms ease-in-out;

}

.dashboard{   
    right: 1.5rem;
    z-index: 0;
    top: 0;
    position: absolute;
    width: 83.5%;
    height: 100%;
    display: inline-flex;
}.dashboard .Users,.Orders,.CompletedOrders{
    position: relative;
    border-radius: 25px;
    top: 5rem;
    box-shadow: 2px 1px 2px 1px black;
    width: 20rem;
    height: 13rem;
    margin-left: 6rem;
}
.dashboard .Orders{
    background: linear-gradient(120deg,black,white);
}.dashboard .Users,.CompletedOrders{
    background:rgb(32, 31, 31);
    
}
.progressCon{
    position: absolute;
    top: 4.2rem;
    right: 0rem;
}

.ring1,.ring2,.ring3,.ring4,.ring5,.ring6{
    position: absolute;
    border-right: 2px solid gray;
    height: 8rem;
    z-index: 0;
}
.ring1{
    transform: rotate(35deg);
    
}.ring2{
    transform: rotate(60deg);
    
}
.ring3{
    transform: rotate(90deg);
    
}.ring4{
    transform: rotate(130deg);
    
}.ring5{
    transform: rotate(155deg);
}.ring6{
    transform: rotate(0deg);
    left: 4.4rem;
    
}

.circleprogress{
    position: relative;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background:conic-gradient(#7d2ae8 55.5%, white 20deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circleprogress::before{
    content: "";
    position: absolute;
    margin: .6rem;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: rgb(96, 90, 90);
    z-index: 1;

}.progval{
    position: absolute;
    color: white;
    top: 4rem;
    right: 0;
    left: 3.5rem;
    z-index:2;
    font-size: 1.2em;

}
.dashboard .totalorder,.totaluser,.totalcomplete {
    position: relative;
    margin: 1rem;
    top: 1rem;
    font-size: 1.5em;

}.ordercount{
    top: 4rem;
    left: 4rem;
    position: absolute;
    background: transparent;
    width: 2rem;
    outline: none;
    border: 0;
    font-size: 6em;
  

}
.usercount,.completedcount{
    top: 4rem;
    left: 9rem;
    position: absolute;
    background: transparent;
    width: 2rem;
    outline: none;
    border: 0;
    font-size: 6em;
  

}


.QuickAccess{
    border: 1px solid black;
    right: 1.5rem;
    z-index: 0;
    top: 20rem;
    border-radius: 25px;
    position: absolute;
    width: 90.5%;
    height: 100%;
    display: inline-flex;
}.QuickAccess h2{
    position: absolute;
    color: white;
    background-color: black;
    width: 69.8rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top:0;
    height: 2rem;
    padding: 1rem;
    font-size: 1.5em;
    top: 0;
}.table{
    position: relative;
    width: 100%;
    display: grid;
    top: 5rem;
}